=== Buzzstore ===
Contributors: sparklewpthemes
Tags: one-column, two-columns, left-sidebar, right-sidebar, custom-background, custom-colors, custom-header, custom-logo, custom-menu, editor-style, post-formats, sticky-post, theme-options, translation-ready, featured-images, e-commerce
Requires at least: 4.7
Tested up to: 6.2
Requires PHP: 7.0
Stable tag: 1.3.6
License: GNU General Public License, version 3 (GPLv3) or later
License URI: http://www.gnu.org/licenses/gpl-3.0.txt

If you have been looking theme for an Online Shopping theme for your online store and have a hard time finding a perfect theme for your online store, don’t worry. We have got you covered with an amazing WordPress eCommerce theme that will fit all categories like fashion, furniture, apparel, technology, watches, jewelry, and others. BuzzStore is an ideal free eCommerce WordPress theme. It is simple, elegant, clean, modern, user-friendly, and feature-rich them with an impressive and engaging style. BuzzStore free WordPress theme is fully customizable that can be adapted to all kinds of eCommerce businesses without any hassle.

=== Description ===

If you have been looking theme for an Online Shopping theme for your online store and have a hard time finding a perfect theme for your online store, don’t worry. We have got you covered with an amazing WordPress eCommerce theme that will fit all categories like fashion, furniture, apparel, technology, watches, jewelry, and others. BuzzStore is an ideal free eCommerce WordPress theme. It is simple, elegant, clean, modern, user-friendly, and feature-rich them with an impressive and engaging style. BuzzStore free WordPress theme is fully customizable that can be adapted to all kinds of eCommerce businesses without any hassle. The theme is fully responsive meaning that it provides a perfect user experience on all devices or screens. No coding skill is required to set up and uses the theme. A ready-made template with whole content and data can be important with just a single click to make it easier to edit the content and come up with a high-quality and perfect website effortlessly and easily in a short time.BuzzStore Free WordPress Theme has many for advance and excellent features layout and settings options like 8+ custom widgets, 7+ custom widget areas, testimonials, client brand logo lists with many more. This theme is seamlessly compatible with WooCommerce and all other page builder plugins like Elementor, visual composer, WOOF – Products Filter for WooCommerce, YITH WooCommerce Wishlist, WooCommerce Variation Swatches, YITH WooCommerce Quick View, Jetpack, Contact Form 7, etc. With WooCommerce and page builder plugins you can easily create a stunning online store using drag and drop features. if you face any problem while using buzzstore theme, you can refer to theme documentation (http://docs.sparklewpthemes.com/buzzstore/) or contact our friendly support team (https://sparklewpthemes.com/support/) or Check demo at http://demo.sparklewpthemes.com/buzzstore/demos/ and Read theme details at https://sparklewpthemes.com/wordpress-themes/buzzstore

== Translation ==

buzzstore theme is translation ready.


== Installation ==
    
1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.


== Frequently Asked Questions ==

= Does this theme support any plugins? =

Theme supports WooCommerce and some other external plugins like YITH WooCommerce Wishlist, YITH WooCommerce Quick View, WOOF – Products Filter for WooCommerce, WooCommerce Variation Swatches, Jetpack, Contact Form 7 and many more plugins.

= Where can I find theme all features ? =

You can check our Theme features at http://demo.sparklewpthemes.com/buzzstore/demos/

= Where can I find theme demo? =

You can check our Theme Demo at http://sparklewpthemes.com/wordpress-themes/buzzstore/

== Copyright ==

Buzzstore WordPress Theme, Copyright (C) 2018 Sparkle Themes.
Buzzstore is distributed under the terms of the GNU GPL


== License ==

* Based on Underscores http://underscores.me/, (C) 2012-2015 Automattic, Inc., [GPLv3 or later](http://www.gnu.org/licenses/gpl-3.0.txt)

* Google Fonts - Apache License, version 2.0

* Font-Awesome https://github.com/FortAwesome/Font-Awesome [MIT](http://opensource.org/licenses/MIT)- by @davegandy

* The Font Awesome font is licensed under the SIL OFL 1.1: http://scripts.sil.org/OFL

* simple-line-icons https://github.com/thesabbir/simple-line-icons [MIT](http://opensource.org/licenses/MIT) Copyright (c) 2016 Sabbir Ahmed & All Contributors

* html5shiv https://github.com/afarkas/html5shiv [MIT](http://opensource.org/licenses/MIT) by @afarkas @jdalton @jon_neal @rem

* respond https://github.com/scottjehl/Respond [MIT](http://opensource.org/licenses/MIT) Copyright 2011 Scott Jehl, scottjehl.com

* Bxslider http://bxslider.com/ [MIT](http://opensource.org/licenses/MIT) - Copyright 2013-2015 Steven Wanderski

* OwlCarousel http://www.owlgraphic.com/owlcarousel/ [MIT](http://opensource.org/licenses/MIT) - Copyright (c) 2013 Bartosz Wojciechowski

* Animate http://daneden.me/animate [MIT](http://opensource.org/licenses/MIT) - Copyright (c) 2016 Daniel Eden

* Wow https://github.com/matthieua/WOW [MIT](http://opensource.org/licenses/MIT) - Copyright (c) 2015 Matthieu Aussaguel;

* Isotope PACKAGED http://isotope.metafizzy.co Licensed GPLv3 for open source use or Isotope Commercial License for commercial use [MIT](http://opensource.org/licenses/MIT) - Copyright 2016 Metafizzy

* SmoothScroll http://www.smoothscroll.net/ [MIT](http://opensource.org/licenses/MIT) - Michael Herf

* Wow https://github.com/matthieua/WOW [MIT](http://opensource.org/licenses/MIT) - Copyright (c) 2015 Matthieu Aussaguel;

* jQuery ImagesLoaded https://gist.github.com/paulirish/268257 [MIT](http://opensource.org/licenses/MIT) copyright 2010 Paul Irish


Image used in screenshot and banner
https://www.pexels.com/photo/woman-standing-beside-pineapple-fruits-2292919/        - License CC0 Public Domain
https://www.pexels.com/photo/happy-couple-choosing-food-in-supermarket-4173323/     - License CC0 Public Domain
https://www.pexels.com/photo/various-fruits-and-vegetables-in-market-5846239/       - License CC0 Public Domain


== Changelog ==
= 1.3.6 12th April 2023 = 
* WooCommerce 7.8 Compatible
* Minor CSS Update

= 1.3.6 12th April 2023 = 
* WordPress 6.2 Compatible
* FSE Support

= 1.3.5 12th March 2023 = 
* WooCommerce compatibility issue fix

= 1.3.4 29th Dec 2022 = 
* Update overright WooCommerce template and function make theme fully compatible with the latest version of WooCommerce.
* WordPress 6.1.1 Compatible
* Change Theme Description

= 1.3.3 27th July 2022 = 
* Animation Enable / Disable Option - Added
* Top Header Color Option - Added
* Minor CSS - Update

= 1.3.2 31st March 2022 = 
* WordPress 4.9 Compatible
* Minor CSS Chanage

= 1.3.1 18th February 2022 = 
* Primary Color - Added Dynamic Color Option
* Minor CSS Chanage


= 1.3.0 3rd February 2021 = 
* Sticky Sidebar Issue Fixed
* Minor CSS Chanage

= 1.2.8/9 10th December 2021 = 
* Slider Issue Fixed`
* Minor CSS Chanage

= 1.2.7 21st Jul 2021 = 
* WordPress 5.8 Compatible Widgets

= 1.2.5 11th Jul 2021 = 
* BuzzStore Lite Child Theme Compatible
* Minor CSS Update

= 1.2.4 21th Jan 2021 = 
** Latest WooCommerce Compatible
** Latest Design Implemented
** Welcome page modified 
** Widget & Customizer Option added
** Grid Promo Widget Added

= 1.2.3 22nd March 2020 =

** Update overright WooCommerce template and function make theme fully compatible with the latest version of WooCommerce.

= 1.2.2 30th January 2020 =

** Fixed select widget multiple category issues.


= 1.2.1 16th July 2019 =

** Fixed shopping cart bigger amount is in the cart the price appears outside issue.
** Fixed breadcrumbs Search term smaller than the rest of the text issue.
** Fixed search categories and search typed text capitalized issue.
** Fixed and correct multiple mistake English words.
** Improvement some of WooCommerce without page reload AJAX behavior.

= 1.2.0 27th April 2019 =

** Remove Deprecated Function get_woocommerce_term_meta and add replace current version WooCommerce function.
** Fixed simple design issue.
** Update overright WooCommerce template and function make theme fully compatible with the latest version of WooCommerce and WordPress version.
** Update .pot file.
** Make theme compatible with must popular elementor page builder plugins. 


= 1.1.9 15th April 2019 =

** Fixed header normal search issue.
** Fixed multiple H1 tags issue.
** Add One Click Demo import data.
** Fixed simple design issue.
** Fixed smooth scroll jquery issue.
** Update overright WooCommerce template and function make theme fully compatible with the latest version of WooCommerce and WordPress version.
** Update .pot file.


= 1.1.8 8th January 2019 =

** Fixed shop and single product page left sidebar page layout issue.
** Fixed product category list issue on shop page.
** Update overright WooCommerce template and function make theme fully compatible with latest version of WooCommerce and WordPress version.
** Fixed customizer features list point error issue.
** Update .pot file.


= 1.1.7 9th July 2018 =

** Update overright WooCommerce template and function make theme fully compatible with latest version of WooCommerce 3.4.0 version.
** Fixed the Add to Cart & blog design issue.
** Remove the deprecated hooks. and update compatible hooks.


= 1.1.6 14th February 2018 =

** Update overright WooCommerce template and function make theme fully compatible with latest version of Woo-commerce 3.3.1 version.
** Fixed the breadcrumbs menu issue.
** Fixed the small style issue.

= 1.1.5 27th December 2017 =

** Fixed the widget number increase issue.
** Updated .pot file.
** Add the main widget area on customizer.
** Fixed the customizer design issue.
** Fixed the small style issue.


= 1.1.4 9th November 2017 =

** Update overright Woo-commerce template and function make theme fully compatible with latest version of Woo-commerce 3.2.2 version.
** Fixed the small style issue.

= 1.1.3 3rd September 2017 =

** Fixed the top header social icon and menu responsive issue.
** Fixed main slider responsive issue.
** Fixed footer social icon responsive issue.

= 1.1.2 16th August 2017 =

** Fixed the create account letter missing issue.
** Remove the deprecated hooks.
** Fixed the Boxed layout responsive issue.
** Make theme compatible with Contact Form 7 plugin.
** Add the widget area stick features.


= 1.1.1 10th June 2017 =

** Add the Upgrade PRO version button link and information.

= 1.1.0 9th June 2017 =

** Solve the breadcrumb parent page issue.
** Compatible with 4.8 version WordPress.

= 1.0.9 8th June 2017 =

** Fixed all the issue which list by admin reviewer.

= 1.0.8 1st May 2017 =

** Fixed all the issue which list by review.

= 1.0.7 27th April 2017 =
** Fixed the responsive design issue.
** Fixed the default menu issue.

= 1.0.6 8th April 2017 =
** Fixed the WooCommerce cart page issue.
** Fixed the translators issue.
** Fixed the escaping issue.

= 1.0.5 =
** Submitted theme for review in http://wordpress.org